@media (min-width: 62em) {

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 3.6rem;
    }

    .logo {
        width: 10rem;
    }

    .navbar li {
      float: left;
    }
    .navbar li a {
      padding: 1rem 1rem;
      font-size: 0.8rem;
      font-weight: 100;
    }
    .navbar .menu {
      clear: none;
      max-height: none;
    }
    .navbar .menu-icon {
      display: none;
    }    


    /* home */

    .header-logo {
        width: 12rem;
    }

    /* services */

    .value-logo {
        width: 20rem;
        height: 28rem;
    }

    .value-sec {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding-left: 1rem;
        padding-right: 1rem;
        
    }

    .logo-container {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .value-content {
        grid-row: 2;
        grid-column: 2;
    }

    .value h3 {
        font-size: 3rem;
    }

    .value h4 {
        font-size: 3rem;
    }


    /* vision and mission */

    .vision-mission-sec {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 5rem;
    }

    .vision-image, .mission-image {
        width: 50vw;
        height: 41vw;
        padding-bottom: 0px;
    }

    .vision-section, .mission-section {
        width: 40vw;
    }

    .vision-section {
        padding-bottom: 0px;
    }

    .mission-section {
        grid-row: 2;
        grid-column: 2;
        padding-bottom: 0px;
    }

    /* our services */

    .our-service-title {
        font-size: 2rem;
    }

    .service-sec {
        grid-template-columns: repeat(3, 1fr);
        padding-right: 1rem;
        padding-right: 1rem;
    }

    .vision-section h3 {
        font-size: 3rem;
    }

    .vision-section h4 {
        font-size: 3rem;
    }

    /* portofolio lists */

    .portofolio-lists {
        grid-template-columns: repeat(3, 1fr);
    }

    .port-img {
        width: 32.9vw;
        height: 20rem;
    }

    .client-title h3 {
        font-size: 2rem;
    }


    /* client section */

    .client-sec {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .client-lists {
        grid-column: 1;
        grid-row: 2;
    }

    .client-quote {
        grid-column: 2;
        grid-row: 2;
    }


    /* work process */

    .work-process-image {
        grid-column: 2 / 2;
        grid-row: 1 / 3;
        width: 35vw;
    }

    .work-process-title {
        background-color: aliceblue;
        background: rgba(204, 204, 204, 0.5);
        display: flex;
        align-items: center;
        padding-bottom: 0px;
    }

    /* footer */

    .contact-lists {
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }

    .contacts {
        padding-left: 0px;
    }

    .map-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    iframe {
        width: 50vw;
        height: 49rem;
    }
    
    .form-input {
        width: 50vw;
    }






}